
//Site header

header {
  background-color: #c4e7ff;
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 25px;
}

.bar {
  display: none;
}


.burger-line {
  background-color: #11344b;
  width: 50px;
  height: 5px;
  margin-bottom: 10px;
}


.menu {
  width: 55%;
  display: flex;
  justify-content: space-between;
  padding-left: 0px;

  &__link {
    text-decoration: none;
    color: #11344b;
    font-weight: 500;

    &:hover {
      color: #d18686;
    }
  }


}