@media (max-width: 1600px) {
  body {
    font-size: 25px;
  }

  main {
    padding-left: 70px;
    padding-right: 70px;
  }

  .modal-send__txt {
    font-size: 25px;
  }

  .support-btn {
    left: -275px;

    &__logo {
      width: 35px;
    }
  }

  .main-screen {
    margin-left: -70px;
    margin-right: -70px;
  }

  header {
    padding-right: 40px;
    padding-left: 40px;
  }

  .btn {
    font-size: 22px;

    &_menu {
      padding-left: 20px;
      padding-right: 20px;
    }

    &_green {
      width: 300px;
    }

    &_support {
      width: 300px;
    }

    &_modal {
      font-size: 20px;
    }
  }

  .logo {
    font-size: 90px;

    &_footer {
      font-size: 200px;
    }
  }

  .menu__link {
    font-size: 22px;
  }

  .person {
    h1 {
      font-size: 69px;
      margin-left: 10px;
    }

    &__img {
      width: 140px;
    }

    &__txt {
      font-size: 28px;
    }
  }

  .composition {
    height: 750px;

    &__photo {
      width: 480px;
    }

    &__wrap {
      left: -260px;
      top: -240px;
    }

    &__elem {
      width: 350px;

      &_beige {
        top: -675px;
      }
    }

    &__txt {
      font-size: 40px;
      width: 220px;
      top: -270px;
    }
  }

  h2 {
    font-size: 58px;
  }

  .request {
    font-size: 45px;

    &-info {
      margin-top: 20px;
    }

    &-group {
      &__img {
        width: 110px;
      }

      &__txt {
        font-size: 23px;
      }
    }
  }

  .other-info {
    margin-right: -70px;
    margin-left: -70px;
  }

  .methods {
    margin-left: -70px;
    margin-right: -70px;
  }

  .icons-txt {

    &__img {
      width: 90px;

      &_work {
        width: 90px;

      }
    }
  }

  h3 {
    font-size: 40px;
  }

  .picture {
    width: 320px;
  }

  .mind-work {
    margin-left: -70px;
    margin-right: -70px;
  }

  .price {
    font-size: 28px;
    height: 400px;
    width: 26%;

    &__sale {
      font-size: 26px;
    }
  }

  .free {
    margin-right: -70px;
    margin-left: -70px;
  }

  .reviews__nav {
    width: 70px;

    &-next {
      top: -340px
    }

    &-prev {
      top: 430px
    }
  }

  .review {
    height: 620px;
    padding: 40px;

    &__photo {
      width: 130px;
    }

    &__name {
      font-size: 30px;
    }

    &__txt {
      font-size: 24px;
    }
  }

  .support {
    margin-left: -70px;
    margin-right: -70px;
  }

  .education-info {
    width: 85%;
  }

  .education {
    &__wrap {
      width: 80%;
    }

    &__nav {
      width: 70px;

      &_prev {
        top: 560px
      }

      &_next {
        left: 99%;
        top: -500px
      }
    }

    &__img {
      width: 70%;
    }
  }

  .questions {
    padding: 40px;
  }

  .question {
    p {
      font-size: 20px;
    }

    &__txt {
      font-size: 25px;
    }

    &__img {
      width: 50px;
    }
  }

  .important-info {
    h2 {
      font-size: 45px;
    }
  }

  .form {
    height: 730px;

    &__input {
      padding-top: 17px;
      padding-bottom: 17px;
      font-size: 23px;

      &_modal {
        font-size: 20px;
      }
    }

    &__message {
      font-size: 23px;

      &_modal {
        font-size: 20px;
      }
    }
  }

  footer {
    padding-left: 70px;
    padding-right: 70px;
  }

  .footer-links__link {
    font-size: 23px;
  }

  .contacts {
    p {
      font-size: 23px;
    }

    &__title {
      font-size: 28px;
    }

    &__img {
      width: 90px;
    }
  }

  .photo {
    &__img {
      width: 500px;
    }

    &__ellipse-blue {
      top: -625px;
    }

    &__ellipse-green {
      left: 350px;
    }
  }

  .modal-form {
    width: 30%;

    h3 {
      font-size: 35px;
    }

    &__txt {
      font-size: 20px;
    }
  }

}

@media (max-width: 1536px) {
  .menu__link {
    font-size: 20px;
  }

  .number_menu {
    font-size: 22px;
  }

  .education__nav_prev {
    top: 500px;
  }

  .modal-send {

    &__icon {
      width: 150px;
    }

    h3 {
      font-size: 38px;
    }
  }
}

@media (max-width: 1440px) {

  .modal-send {

    h3 {
      font-size: 35px;
    }

    &__icon {
      width: 120px;
    }

    &__txt {
      font-size: 24px;
    }

    &__close {
      width: 40px;
    }
  }

  .number {
    font-size: 21px;
  }

  .btn_menu {
    font-size: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .menu__link {
    font-size: 19px;
  }

  .person {
    h1 {
      font-size: 58px;
    }

    &__img {
      width: 110px;
    }
  }

  .composition {
    &__photo {
      width: 450px;
    }

    &__txt {
      font-size: 35px;
      width: 180px;
      top: -250px;
      left: 25px;
    }

    &__wrap {
      left: -200px;
      top: -210px;
    }

    &__elem {
      width: 330px;

      &_beige {
        top: -630px;
      }
    }
  }

  h2 {
    font-size: 50px;
  }

  .request {
    font-size: 36px;
  }

  .icons-txt__txt {
    font-size: 23px;
  }

  .mind-work {
    h3 {
      font-size: 37px;
    }
  }

  .price-list {
    padding-top: 10px;
  }

  .price {

    font-size: 25px;
    height: 350px;

    &__sale {
      font-size: 23px;
    }
  }

  .review {
    height: 570px;

    &__photo {
      width: 110px;
    }

    &__txt {
      font-size: 23px;
    }

    &__name {
      font-size: 27px;
    }

    &__city {
      font-size: 22px;
    }

    &__wrap {
      margin-bottom: 20px;
    }

    &__nav {
      width: 60px;
    }
  }

  .education {
    &__nav {
      width: 55px;
    }

    &__img {
      width: 65%;
    }

    &__wrap {
      width: 75%;
    }
  }

  .question__img {
    width: 45px;
  }

  .photo {
    &__img {
      width: 450px;
    }

    &__ellipse-blue {
      width: 300px;
      height: 300px;
      top: -565px;
    }

    &__ellipse-green {
      width: 300px;
      height: 300px;
      left: 320px;
      top: -460px;
    }
  }

  .form {
    height: 680px;

    &__input {
      font-size: 20px;
    }

    &__message {
      font-size: 20px;
    }
  }

  .contacts__img {
    width: 80px;
  }

  .modal-form {
    width: 35%;
  }

  .reviews__nav-prev {
    top: 400px;
  }

  .education__nav_next {
    top: -450px;
  }
}

@media (max-width: 1368px) {
  body {
    font-size: 23px;
  }

  .modal-send {
    h3 {
      font-size: 32px;
    }

    &__txt {
      font-size: 22px;
    }
  }

  .btn_green {
    width: 280px;
  }

  .menu__link {
    font-size: 18px;
  }

  .number {
    font-size: 22px;

    &_menu {
      font-size: 20px;
    }
  }

  .person__txt {
    font-size: 25px;
  }

  .composition__photo {
    width: 410px;
  }

  .main-screen {
    height: 750px;
  }

  .picture {
    width: 300px;
  }

  .mind-work {
    h3 {
      font-size: 35px;
    }
  }

  .price {
    width: 25%;
    height: 335px;
  }

  .review {
    height: 530px;

    &__txt {
      font-size: 20px;
    }
  }

  .reviews__nav {
    width: 60px;

    &-next {
      top: -270px
    }
  }

  .photo__ellipse-green {
    left: 300px;
    top: -450px;
  }

  .request-group {
    &__img {
      width: 100px;
    }

    &__txt {
      font-size: 20px;
    }
  }

  .modal-form {
    h3 {
      font-size: 32px;
    }

    &__txt {
      font-size: 20px;
    }
  }

  .form {
    &__input {
      &_modal {
        font-size: 20px;
      }
    }

    &__message {
      &_modal {
        font-size: 20px;
      }
    }
  }

  .education__nav_prev {
    top: 450px;
  }
}

@media (max-width: 1366px) {
  .picture {
    width: 290px;
  }
}

@media (max-width: 1280px) {
  .support-btn {
    padding-right: 13px;
    left: -280px;

    &__logo {
      width: 30px;
    }
  }

  .modal-send__txt {
    font-size: 21px;
  }

  .logo {
    font-size: 75px;

    &_footer {
      font-size: 170px;
    }
  }

  .menu__link {
    font-size: 17px;
  }

  .number {
    font-size: 20px;
  }

  h2 {
    font-size: 45px;
  }

  h3 {
    font-size: 35px;
  }

  .main-screen {
    height: 700px;
  }

  .person {
    h1 {
      font-size: 55px;
    }

    &__txt {
      font-size: 23px;
    }
  }

  .composition {
    margin-top: 50px;
    height: 650px;

    &__photo {
      width: 370px;
    }

    &__txt {
      font-size: 31px;
      width: 160px;
      top: -222px;
    }

    &__wrap {
      left: -175px;
    }

    &__elem {
      width: 310px;

      &_beige {
        top: -575px;
      }
    }
  }

  .request {
    font-size: 35px;

    h2 {
      margin-bottom: 15px;
    }
  }

  .request-info {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .other-info__txt {
    width: 40%;
  }

  .picture {
    width: 280px;
  }

  .mind-work {
    h3 {
      margin-top: 20px;
    }

    &__txt {
      width: 55%;
    }
  }

  .price {
    margin-top: 20px;
    height: 320px;

    &__title {
      font-size: 25px;
    }

    &__txt {
      font-size: 25px;
    }

    &__time {
      font-size: 22px;
    }

    &__price {
      font-size: 23px;
    }

    &__sale {
      font-size: 21px;
    }
  }

  .price-list {
    padding-left: 35px;
    padding-right: 35px;
  }

  .reviews__nav-prev {
    top: 360px
  }

  .review {
    height: 490px;

    &__photo {
      width: 100px;
    }

    &__name {
      font-size: 25px;
    }

    &__city {
      font-size: 20px;
    }

    &__txt {
      font-size: 19px;
    }
  }

  .important-info {
    h2 {
      font-size: 41px;
    }
  }

  .photo {
    height: 650px;

    &__ellipse-blue {
      width: 280px;
      height: 280px;
      top: -520px;
    }

    &__ellipse-green {
      width: 280px;
      height: 280px;
      left: 265px;
      top: -420px;
    }

    &__img {
      width: 400px;
      left: 40px;
    }
  }

  .education__nav_prev {
    top: 400px
  }

  .form {
    height: 650px;

    &__input {
      &_modal {
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 15px;
        margin-top: 5px;
        margin-bottom: 5px;
      }
    }

    &__message {
      &_modal {
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 15px;
        height: 80px;
        margin-top: 5px;
        margin-bottom: 5px;
      }
    }
  }

  .btn {
    font-size: 20px;
    width: 190px;
    padding-right: 20px;
    padding-left: 20px;

    &_menu {
      font-size: 18px;
      width: 180px;
      padding-left: 13px;
      padding-right: 13px;
    }

    &_green {
      width: 230px;
    }

    &_blue {
      margin-right: 265px;
    }

    &_support {
      width: 240px;
    }

    &_form {
      width: 230px;
    }

    &_modal {
      width: 180px;
      font-size: 17px;
    }
  }

  .contacts {
    &__title {
      font-size: 25px;
    }

    &__img {
      width: 80px;
    }
  }

  .footer-links__link {
    font-size: 22px;
  }

  .questions {
    padding: 35px;
  }

  .modal-form {
    h3 {
      font-size: 26px;
    }

    &__txt {
      font-size: 17px;
    }

    &__close {
      width: 38px;
      margin-bottom: 15px;
    }
  }
}

@media (max-width: 1180px) {
  .support-btn {
    left: -285px;

    &__logo {
      width: 25px;
    }
  }

  .logo {
    font-size: 70px;

    &_footer {
      font-size: 165px;
    }
  }

  .menu__link {
    font-size: 16px;
  }

  .number_menu {
    font-size: 17px;
  }

  .btn {
    &_menu {
      width: 170px;
    }

    &_support {
      width: 260px;
    }

    &_done {
      width: 160px;
      font-size: 16px;
    }
  }

  .modal-send {

    h3 {
font-size: 28px;
    }

    &__icon {
      width: 100px;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    &__txt {
      font-size: 19px;
    }
  }

  main {
    padding-left: 60px;
    padding-right: 60px;
  }

  .main-screen {
    margin-left: -60px;
    margin-right: -60px;
    height: 600px;
  }

  .other-info {
    margin-left: -60px;
    margin-right: -60px;
  }

  .methods {
    margin-left: -60px;
    margin-right: -60px;
  }

  .icons-txt {
    &__img {
      width: 80px;
    }

    &__txt {
      font-size: 21px;

      &_work {
        margin-left: 15px;
      }
    }
  }

  .mind-work {
    margin-left: -60px;
    margin-right: -60px;

    &__txt {
      width: 50%;
    }
  }

  .free {
    margin-left: -60px;
    margin-right: -60px;
  }

  .support {
    margin-left: -60px;
    margin-right: -60px;
  }

  h2 {
    font-size: 40px;
  }

  .person {
    height: 600px;

    h1 {
      font-size: 52px;
    }

    &__img {
      width: 90px;
    }

    &__txt {
      font-size: 22px;
    }
  }

  .composition {
    margin-top: 45px;
    height: 600px;

    &__wrap {
      top: -180px;
    }

    &__photo {
      width: 340px;
    }

    &__elem {
      width: 290px;

      &_beige {
        top: -550px;
      }
    }
  }

  .request {
    font-size: 32px;
  }

  .request-group {

    &__img {
      width: 90px;
    }

    &__txt {
      font-size: 19px;
    }
  }

  .photo__ellipse-green {
    left: 240px;
  }

  .important-info {
    h2 {
      font-size: 38px;
    }
  }

  .footer-links__link {
    font-size: 20px;
  }

  .contacts__img {
    width: 75px;
  }

  .price {
    width: 24%;
  }

  .form {
    &__input {
      &_modal {
        padding-top: 12px;
        padding-bottom: 12px;
      }
    }

    &__message {
      &_modal {
        padding-top: 12px;
        padding-bottom: 12px;
      }
    }
  }

  .review__txt {
    font-size: 18px;
  }

  .education__nav_next {
    top: -400px
  }
}

@media (max-width: 1080px) {
  .review {
    height: 520px;
  }

  .reviews__nav-prev {
    top: 380px;
    left: -4%;
  }

  .modal-send {

    h3 {
      font-size: 25px;
    }

    &__txt {
      font-size: 18px;
    }

    &__close {
      width: 35px;
    }
  }
}

@media (max-width: 1024px) {
  body {
    font-size: 19px;
  }

  .btn {
    font-size: 18px;

    &_menu {
      width: 150px;
      font-size: 17px;
    }

    &_price {
      width: 165px;
    }

    &_support {
      width: 260px;
    }

    &_modal {
      font-size: 16px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    &_done {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  }

  .logo {
    font-size: 65px;

    &_footer {
      font-size: 150px;
    }
  }

  .number {
    font-size: 18px;

    &_menu {
      font-size: 17px;
    }
  }

  .menu__link {
    font-size: 13px;
  }

  .modal-send__txt {
    font-size: 17px;
  }

  .person {
    height: 550px;

    h1 {
      font-size: 44px;
    }

    &__txt {
      font-size: 20px;
    }

    &__img {
      width: 80px;
    }
  }

  .composition {
    height: 550px;

    &__photo {
      width: 290px;
    }

    &__elem {
      width: 270px;

      &_beige {
        top: -515px;
      }
    }

    &__wrap {
      left: -150px;
    }

    &__txt {
      font-size: 28px;
      width: 135px;
      top: -196px;
    }
  }

  .main-screen {
    height: 550px;
  }

  .request-info {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .request-group {
    &__img {
      width: 85px;
    }

    &__txt {
      font-size: 18px;
    }
  }

  .icons-txt {
    &__txt {
      font-size: 19px;
      margin-left: 30px;

      &_work {
        margin-left: 10px;
        font-size: 18px;
      }
    }
  }

  .icons-txt-group_work {
    width: 35%;
  }

  .mind-work {
    h3 {
      font-size: 31px;
    }
  }

  .price-list {
    padding-right: 25px;
    padding-left: 25px;
  }

  .price {
    width: 23%;
    height: 280px;

    &__title {
      font-size: 22px;
    }

    &__txt {
      font-size: 22px;
    }

    &__time {
      font-size: 20px;
    }

    &__price {
      font-size: 21px;
    }

    &__sale {
      font-size: 19px;
    }
  }

  .reviews {
    &__nav {
      width: 50px;

      &-prev {
        top: 290px;
      }

      &-next {
        top: -200px
      }
    }
  }

  .review {
    width: 30%;
    height: 370px;
    padding-top: 20px;
    padding-bottom: 20px;

    &__photo {
      width: 75px;
    }

    &__name {
      font-size: 20px;
    }

    &__city {
      font-size: 17px;
    }

    &__txt {
      font-size: 14px;
    }
  }

  .question {
    &__txt {
      font-size: 22px;
    }

    p {
      font-size: 18px;
    }
  }

  .photo {
    height: 600px;

    &__img {
      width: 380px;
      left: 15px;
    }

    &__ellipse-blue {
      width: 260px;
      height: 260px;
      top: -490px;
    }

    &__ellipse-green {
      width: 260px;
      height: 260px;
      left: 180px;
      top: -370px;
    }
  }

  .important-info {
    h2 {
      font-size: 33px;
    }
  }

  .form {
    height: 600px;

    &__input {
      font-size: 19px;

      &_modal {
        font-size: 16px;
      }
    }

    &__message {
      font-size: 19px;

      &_modal {
        font-size: 16px;
      }
    }
  }

  .contacts__img {
    width: 70px;
  }

  .modal-form {
    width: 40%;

    &__close {
      margin-left: 95%;
    }
  }

  .support-btn {
    top: 800px;
  }

  .education__nav {
    &_prev {
      top: 350px;
    }

    &_next {
      top: -350px;
    }
  }
}

@media (max-width: 932px) {
  .btn {
    font-size: 18px;

    &_menu {
      width: 120px;
      font-size: 16px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    &_price {
      width: 130px;
    }

    &_support {
      width: 230px;
    }

    &_done {
      font-size: 15px;
      width: 150px;
    }
  }

  .number {
    font-size: 15px;
  }

  .logo {
    font-size: 55px;

    &_footer {
      font-size: 130px;
    }
  }

  .wrapper {
    width: 180px;
    height: 100px;
  }

  .wrapper span {
    font-size: 22px;
  }

  .circle {
    width: 17px;
    height: 17px;
  }

  .menu__link {
    font-size: 12px;
  }

  .modal-send {

    h3 {
      font-size: 23px;
    }

    &__icon {
      font-size: 90px;
    }

    &__txt {
      font-size: 15px;
    }
  }

  body {
    font-size: 17px;
  }

  .person {

    h1 {
      font-size: 38px;
    }

    &__txt {
      font-size: 18px;
    }
  }

  .composition {
    &__photo {
      width: 265px;
    }

    &__txt {
      font-size: 25px;
      top: -180px;
      left: 20px;
    }

    &__elem {
      width: 255px;

      &_beige {
        top: -470px;
        left: 20px;
      }
    }

    &__wrap {
      top: -150px;
      left: -135px;
    }
  }

  .main-screen {
    height: 570px;
  }

  h2 {
    font-size: 36px;
  }

  .request {
    font-size: 28px;
  }

  .request-group__txt {
    font-size: 16px;
  }

  .methods-work__text {
    width: 120%;
  }

  .work-info {
    width: 80%;
  }

  .icons-txt {
    &__txt_work {
      font-size: 17px;
    }
  }

  .mind-work {
    &_mind {
      margin-right: -50px;
      margin-left: -50px;
    }

    h3 {
      font-size: 26px;
    }
  }

  .picture {
    margin-right: 40px;
  }

  .price {
    width: 21%;
    height: 240px;

    &__title {
      font-size: 18px;
    }

    &__txt {
      font-size: 18px;
    }

    &__time {
      font-size: 18px;
    }

    &__price {
      font-size: 19px;
    }

    &__sale {
      font-size: 17px;
    }
  }

  .price-list {
    padding-right: 15px;
    padding-left: 15px;
  }

  .reviews {
    &__nav {
      width: 40px;

      &-next {
        top: -230px
      }
    }
  }

  .review {
    width: 32%;
    height: 400px;
    padding: 30px;

    &__txt {
      font-size: 14px;
    }
  }

  .support {
    h2 {
      font-size: 35px;
    }
  }

  .question {
    &__txt {
      font-size: 20px;
    }

    &__img {
      width: 40px;
    }

    p {
      font-size: 16px;
    }
  }

  .photo {
    height: 550px;

    &__img {
      width: 330px;
      left: 2px;
    }

    &__ellipse-blue {
      width: 240px;
      height: 240px;
      top: -425px;
    }

    &__ellipse-green {
      width: 240px;
      height: 240px;
      left: 155px;
    }
  }

  .important-info {
    h2 {
      font-size: 28px;
    }
  }

  .form {
    height: 550px;

    &__input {
      font-size: 17px;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-right: 15px;
      padding-left: 15px;
    }

    &__message {
      font-size: 17px;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-right: 15px;
      padding-left: 15px;

      &_modal {
        height: 130px;
      }
    }
  }

  .contacts {
    p {
      font-size: 17px;
    }

    &__img {
      width: 60px;
    }

    &__title {
      font-size: 23px;
    }

    &-wrap {
      margin-top: 5px;
    }
  }

  .footer-links__link {
    font-size: 18px;
  }

  .footer-txt {
    margin-top: 30px;
  }

  .education-info {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .education__nav {
    font-size: 40px;

    &_prev {
      top: 300px;
      left: -5%;
    }
  }

  .modal-form {
    width: 45%;

    &__close {
      width: 35px;
    }
  }
}

@media (max-width: 916px) {
  .main-screen {
    height: 530px;
  }

  .person {
    height: 500px;

    h1 {
      font-size: 37px;
    }
  }

  .composition {
    height: 500px;

    &__photo {
      width: 260px;
    }

    &__wrap {
      left: -130px;
      top: -145px;
    }

    &__txt {
      width: 115px;
    }

    &__elem {
      width: 240px;

      &_beige {
        top: -455px;
      }
    }
  }

  .picture {
    margin-right: 0;
  }

  .reviews__nav-next {
    top: -190px;
  }

  .review {
    height: 370px;

    &__txt {
      font-size: 13px;
    }
  }

  .education__nav_next {
    top: -300px;
  }

  .photo__ellipse-green {
    left: 140px;
  }

  .btn_form {
    font-size: 17px;
  }

  .btn_done {
    font-size: 15px;
  }

  .icons-txt__img {
    width: 70px;
  }
}

@media (max-width: 912px) {
  .btn_support {
    width: 220px;
  }
}

@media (max-width: 896px) {
  body {
    font-size: 16px;
  }

  .btn {
    width: 180px;
    font-size: 16px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;

    &_menu {
      width: 110px;
    }

    &_price {
      width: 120px;
    }

    &_green {
      width: 210px;
    }

    &_support {
      width: 210px;
      font-size: 17px;
    }

    &_form {
      width: 210px;
    }

    &_modal {
      width: 180px;
    }

    &_done {
      width: 150px;
    }
  }

  .main-screen {
    height: 480px;
  }

  .modal-send {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 31%;

    &__icon {
      width: 75px;
    }

    h3 {
      font-size: 22px;
    }

    &__close {
      width: 30px;
    }
  }

  .person {
    h1 {
      margin-left: 8px;
    }

    &__txt {
      font-size: 16px;
    }

    &__img {
      width: 70px;
    }
  }

  .composition {
    height: 450px;

    &__txt {
      font-size: 23px;
      width: 110px;
      top: -160px;
    }

    &__elem {
      width: 245px;

      &_beige {
        top: -450px;
      }
    }

    &__wrap {
      left: -120px;
    }
  }

  .request {
    font-size: 28px;
  }

  .request-group {
    &__img {
      width: 80px;
    }

    &__txt {
      font-size: 15px;
    }
  }

  .mind-work {
    h3 {
      font-size: 27px;
    }
  }

  .price {
    height: 230px;
  }

  .modal-form {
    h3 {
      font-size: 24px;
    }

    &__txt {
      font-size: 16px;
    }
  }

  .form {
    &__input {
      &_modal {
        font-size: 14px;
      }
    }

    &__message_modal {
      font-size: 14px;
      height: 100px;
    }
  }

  .education__nav_next {
    top: -300px;
  }
}

@media (max-width: 883px) {

  .composition__photo {
    width: 245px;
  }

  .photo__ellipse-green {
    left: 120px;
    top: -350px;
  }

  .request-info__txt {
    font-size: 15px;
  }

  .icons-txt__txt {
    font-size: 16px;
  }

  .form {
    &__input {
      font-size: 16px;
    }

    &__message {
      font-size: 16px;
    }
  }

  .footer-links__link {
    font-size: 17px;
  }

  .contacts__title {
    font-size: 22px;
  }

  .btn {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .btn_done {
    width: 140px;

  }

  .education__nav {
    width: 45px;

    &_next {
      top: -280px;
    }
  }

  .reviews {
    width: 95%;

    &__nav {
      &-prev {
        left: -5%;
      }

      &-next {
        left: 100%;
        top: -200px;
      }
    }
  }

  .review {
    height: 380px;
  }
}

@media (max-width: 854px) {
  header {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
  }

  .btn {
    font-size: 17px;

    &_menu {
      font-size: 14px;
    }

    &_price {
      width: 100px;
    }

    &_form {
      font-size: 16px;
    }

    &_modal {
      font-size: 15px;
    }
  }

  .menu__link {
    font-size: 11px;
  }

  .modal-send {
    width: 32%;
  }

  .person {
    height: 400px;

    h1 {
      font-size: 35px;
    }
  }

  .composition {
    height: 400px;

    &__photo {
      width: 240px;
    }

    &__elem {
      width: 230px;

      &_beige {
        top: -410px;
      }
    }
  }

  .main-screen {
    height: 450px;
  }

  .review {
    height: 370px;
  }

  h2 {
    font-size: 35px;
  }

  .request {
    font-size: 26px;
  }

  .methods-work__text {
    width: 120%;
  }

  .picture {
    width: 245px;
  }

  .mind-work {
    h3 {
      font-size: 23px;
    }
  }

  .price {
    margin-top: 15px;
    width: 20%;
    height: 210px;

    &__title {
      font-size: 16px;
    }

    &__txt {
      font-size: 15px;
    }

    &__time {
      font-size: 15px;
    }

    &__price {
      font-size: 17px;
    }

    &__sale {
      font-size: 15px;
    }
  }

  .reviews__nav {
    width: 35px;
  }

  .support {
    h2 {
      width: 45%;
    }
  }

  .education-info {
    width: 90%;
  }

  .education__nav {
    width: 35px;

    &_next {
      left: 100%
    }

    &_prev {
      top: 280px;
    }
  }

  .questions {
    padding: 20px;
  }

  .photo {
    &__img {
      width: 320px;
    }

    &__ellipse-blue {
      width: 230px;
    }

    &__ellipse-green {
      width: 230px;
    }
  }

  .important-info {
    h2 {
      font-size: 26px;
    }
  }

  .form {
    height: 530px;

    &__input {
      padding-top: 14px;
      padding-bottom: 14px;

      &_modal {
        padding-top: 12px;
        padding-bottom: 12px;
      }
    }

    &__message_modal {
      padding-top: 12px;
      padding-bottom: 12px;
      height: 90px;
    }
  }

  .icons-txt__img {
    width: 65px;
  }

  .modal-form {
    width: 50%;

    h3 {
      font-size: 22px;
    }

    &__close {
      width: 30px;
      margin-bottom: 10px;
    }
  }
}

@media (max-width: 820px) {
  .logo {
    font-size: 50px;

    &_footer {
      font-size: 110px;
    }
  }

  .btn {
    font-size: 15px;
    width: 140px;

    &_menu {
      width: 100px;
      font-size: 13px;
    }

    &_green {
      width: 200px;
    }

    &_price {
      width: 100px;
    }

    &_support {
      width: 180px;
    }

    &_form {
      width: 180px;
    }

    &_done {
      width: 140px;
    }
  }

  .number {
    font-size: 14px;
  }

  .modal-send {
    width: 33%;
  }

  body {
    font-size: 16px;
  }

  .main-screen {
    height: 470px;
  }

  .person {
    height: 450px;

    h1 {
      font-size: 34px;
    }

    &__img {
      width: 60px;
    }

    &__txt {
      font-size: 16px;
    }
  }

  .composition {
    &__photo {
      width: 230px;
    }

    &__elem {
      width: 210px;

      &_beige {
        top: -385px;
      }
    }

    &__txt {
      font-size: 20px;
      top: -150px;
      left: 7px;
    }

    &__wrap {
      left: -110px;
    }
  }

  .price-list {
    padding-right: 10px;
    padding-left: 10px;
  }

  .price {
    height: 205px;
  }

  .reviews__nav {
    width: 30px;
  }

  .review {
    &__photo {
      width: 70px;
    }

    &__name {
      font-size: 20px;
    }

    &__city {
      font-size: 15px;
    }
  }

  .support {
    h2 {
      width: 50%;
    }
  }

  .education {
    &__wrap {
      width: 70%;
    }

    &__nav_next {
      top: -270px;
    }
  }

  .question {
    p {
      font-size: 15px;
    }

    &__txt {
      font-size: 18px;
    }

    &__img {
      width: 35px;
    }
  }

  .photo {
    height: 500px;

    &__img {
      width: 300px;
      left: -3px;
    }

    &__ellipse-blue {
      width: 220px;
      height: 220px;
      top: -380px;
    }

    &__ellipse-green {
      width: 220px;
      height: 220px;
      top: -325px;
      left: 112px;
    }
  }

  .important-info {
    h2 {
      font-size: 25px;
    }
  }

  .form {
    height: 505px;

    &__input {
      font-size: 14px;

      &_modal {
        font-size: 15px;
      }
    }

    &__message {
      font-size: 14px;

      &_modal {
        font-size: 15px;
      }
    }
  }

  .footer-links__links {
    font-size: 16px;
  }

  .contacts__img {
    width: 55px;
  }

  .icons-txt__txt {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  body {
    font-size: 22px;
  }

  .wrapper {
    width: 200px;
    height: 70px;
  }

  .wrapper span {
    font-size: 25px;
  }

  .circle {
    width: 20px;
    height: 20px;
  }

  .menu {
    display: none;
  }

  .bar {
    display: block;
  }

  .number_menu {
    font-size: 22px;
    display: block;
  }

  .modal-send {
    width: 35%;
  }

  .logo {
    font-size: 70px;

    &_footer {
      font-size: 145px;
    }
  }

  .btn {
    font-size: 22px;
    width: 250px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: block;
    margin: 0 auto;

    &_menu {
      display: none;
    }

    &_mobile {
      display: flex;
    }

    &_green {
      width: 270px;
      margin-top: 20px;
    }

    &_price {
      font-size: 25px;
    }

    &_form {
      margin-top: 10px;
    }

    &_support {
      width: 270px;
    }

    &_modal {
      font-size: 17px;
      width: 190px;
    }

    &_done {
      width: 140px;
      font-size: 16px;
    }
  }

  main {
    padding-left: 50px;
    padding-right: 50px;
  }

  h2 {
    font-size: 48px;
  }

  .main-screen {
    flex-direction: column-reverse;
    height: 1200px;
    margin-left: -50px;
    margin-right: -50px;
  }

  .person-name {
    display: none;
  }

  .person-name-mini {
    display: flex;
    align-items: center;

    &__img {
      width: 170px;
    }

    h1 {
      font-size: 57px;
      text-align: center;
      width: 70%;
    }
  }

  .composition {
    display: block;
    margin: 0 auto;

    &__elem {
      width: 300px;

      &_beige {
        top: -560px;
        left: 150px;
      }
    }

    &__wrap {
      left: -10px;
      top: -215px;
    }

    &__txt {
      font-size: 30px;
      left: 45px;
      top: -210px;
      width: 115px;
    }

    &__photo {
      width: 350px;
      margin-top: 20px;
      left: 200px;
    }
  }

  .person-info {
    margin-top: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .person__txt {
    font-size: 24px;
    margin-top: 15px;
    margin-bottom: 20px;
  }

  .other-info {
    margin-left: -50px;
    margin-right: -50px;
    display: block;
  }

  .methods {
    margin-left: -50px;
    margin-right: -50px;
    text-align: center;

    &-work {
      display: block;

      &__title {
        margin: 0 auto;
      }

      &__text {
        width: 100%;
      }
    }
  }

  .icons-txt {
    &__img {
      width: 100px;
    }

    &_work {
      flex-direction: column;
    }

    &__txt {
      margin-left: 15px;
      font-size: 22px;
    }
  }

  .icons-txt-group {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &_mini {
      flex-direction: column;
      align-items: center;
    }

    &_work {
      width: 95%;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    &_right {
      flex-direction: row-reverse;
    }
  }

  .work-process-wrap {
    display: block;
  }

  .work-info {
    width: 100%;
  }

  .picture {
    display: block;
    margin: 0 auto;
  }

  .mind-work {
    margin-left: -50px;
    margin-right: -50px;

    h3 {
      font-size: 35px;
      margin-bottom: 10px;
    }

    &-wrap {
      display: block;
    }
  }

  .free {
    margin-left: -50px;
    margin-right: -50px;

    &__wrap {
      display: block;
    }

    &__txt {
      width: 100%;
    }

    h2 {
      width: 95%;
    }
  }

  .price-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .price {
    width: 55%;
    height: 400px;

    &__title {
      font-size: 30px;
    }

    &__txt {
      font-size: 30px;
    }

    &__time {
      font-size: 30px;
    }

    &__price {
      font-size: 30px;
    }

    &__sale {
      font-size: 28px;
    }
  }

  .reviews {
    width: 90%;

    &__nav {
      width: 45px;

      &-next {
        left: 98%;
      }

      &-prev {
        top: 350px;
      }
    }
  }

  .review {
    margin: 0 auto;
    width: 70%;
    height: 430px;

    &__photo {
      width: 100px;
    }

    &__name {
      font-size: 25px;
    }

    &__city {
      font-size: 20px;
    }

    &__txt {
      font-size: 19px;
    }
  }

  .support {
    margin-left: -50px;
    margin-right: -50px;

    &__wrap {
      display: block;
    }

    &__txt {
      width: 100%;
    }

    h2 {
      width: 100%;
    }
  }

  .question {
    p {
      font-size: 18px;
    }

    &__txt {
      font-size: 20px;
    }
  }

  .request {
    font-size: 28px;
  }

  .request-info {
    flex-direction: column;
    margin-top: 10px;
  }

  .request-group {
    width: 100%;

    &_right {
      flex-direction: row-reverse;
    }

    &__img {
      width: 130px;
    }

    &__txt {
      font-size: 24px;
    }
  }

  .important-info {
    display: block;

    h2 {
      font-size: 35px;
    }
  }

  .title {
    display: block;

    &-main {
      display: none;
    }
  }

  .photo {
    overflow: hidden;
    margin-left: -50px;
    margin-right: -50px;
    height: 630px;

    &__img {
      width: 415px;
      left: 22%;
      top: 75px;
    }

    &__ellipse-blue {
      width: 340px;
      height: 340px;
      top: -460px;
      left: -115px;
    }

    &__ellipse-green {
      width: 340px;
      height: 340px;
      left: 450px;
      top: -520px;
    }
  }

  .form {
    display: block;
    width: 80%;
    height: 580px;
    margin: 0 auto;

    &-invite {
      font-size: 24px;
    }

    &__input {
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 20px;
      padding-top: 20px;
      padding-bottom: 20px;

      &_modal {
        padding: 15px;
        margin-top: 5px;
      }
    }

    &__message {
      font-size: 20px;
      padding-top: 20px;
      padding-bottom: 20px;

      &_modal {
        padding: 15px;
        margin-top: 5px;
      }
    }
  }

  .footer-wrap {
    display: block;
    text-align: center;
  }

  .contacts {
    margin-top: 20px;
    margin-bottom: 20px;

    &__title {
      font-size: 28px;
    }

    &__img {
      width: 80px;
    }

    p {
      font-size: 25px;
    }
  }

  .number {
    font-size: 23px;
  }

  .footer-links {
    margin-top: 25px;
    margin-bottom: 20px;

    &__link {
      font-size: 25px;
    }
  }

  .footer-txt {
    font-size: 26px;
  }

  .modal-form {
    width: 65%;

    h3 {
      font-size: 30px;
    }

    &__txt {
      font-size: 20px;
    }
  }

  .menu-mobile {
    &__icon {
      width: 50px;
    }

    .btn_mobile {
      margin-top: 15px;
      width: fit-content;
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .support-btn {
    top: 750px;
  }

  #education {
    margin-bottom: -20px;
  }

  #answers {
    margin-top: -10px;
  }
}

@media (max-width: 740px) {
  .education__nav_prev {
    top: 250px
  }

  .modal-send {
    width: 37%;
  }
}

@media (max-width: 732px) {
  h2 {
    font-size: 46px;
  }

  .icons-txt__img {
    width: 80px;
  }

  .mobile-links__link {
    font-size: 23px;
  }

  .btn_mobile {
    font-size: 20px;
  }
}

@media (max-width: 720px) {

  .modal-send {
    width: 38%;
  }

  .modal-send__close {
    width: 27px;
  }

  .review {
    width: 68%;
    height: 420px;
  }

  .review__txt {
    font-size: 18px;
  }

  .reviews__nav-prev {
    top: 340px;
  }

  .request-group {
    &__img {
      width: 110px;
    }

    &__txt {
      font-size: 22px;
    }
  }
}

@media (max-width: 668px) {
  .btn {
    &_mobile {
      font-size: 19px;
    }

    &_price {
      width: 230px;
      font-size: 23px;
    }

    &_form {
      font-size: 20px;
    }

    &_modal {
      font-size: 17px;
    }
  }

  h2 {
    font-size: 45px;
  }

  .modal-send {
    width: 41%;
  }

  .price {
    height: 350px;

    &__title {
      font-size: 27px;
    }

    &__txt {
      font-size: 27px;
    }

    &__time {
      font-size: 27px;
    }

    &__price {
      font-size: 28px;
    }

    &__sale {
      font-size: 25px;
    }
  }

  .question {
    &__txt {
      font-size: 18px;
    }

    p {
      font-size: 16px;
    }
  }

  .free-wrap {
    h2 {
      width: 100%;
    }
  }

  .photo {
    &__img {
      width: 380px;

    }

    &__ellipse-blue {
      width: 300px;
      height: 300px;
      top: -415px;
      left: -75px;
    }

    &__ellipse-green {
      width: 300px;
      height: 300px;
      left: 390px;
      top: -420px;
    }
  }

  .logo {
    font-size: 60px;

    &_footer {
      font-size: 135px;
    }
  }

  .contacts {
    &__title {
      font-size: 27px;
    }

    &__img {
      width: 75px;
    }

    p {
      font-size: 23px;
    }
  }

  .footer-links__link {
    font-size: 23px;
  }

  .footer-txt {
    font-size: 25px;
  }

  .reviews__nav {
    width: 40px;
  }

  .review {
    height: 420px;

    &__txt {
      font-size: 17px;
    }
  }

  .education__img {
    width: 85%;
  }

  .icons-txt__txt {
    font-size: 20px;
  }

  .form {
    &__input_modal {
      padding-top: 12px;
      padding-bottom: 12px;
    }

    &__message_modal {
      padding-top: 12px;
      padding-bottom: 12px;
    }
  }

  .number {
    font-size: 20px;
  }

  .mobile-links__link {
    font-size: 21px;
  }
}

@media (max-width: 540px) {
  main {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }

  .circle {
    width: 17px;
    height: 17px;
  }

  .wrapper {
    width: 180px;
  }

  .wrapper span {
    font-size: 23px;
  }

  .modal-send {
    width: 50%;

    &__close {
      margin-left: 95%;
    }

    &__icon {
      width: 65px;
    }
  }

  .burger-line {
    width: 45px;
    height: 4px;
  }

  .support-btn {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 10px;
    padding-left: 10px;

    &__logo {
      width: 22px;
    }
  }

  .logo_footer {
    font-size: 115px;
  }

  .person-name-mini {
    h1 {
      font-size: 45px;
    }

    &__img {
      width: 110px;
      margin-left: 10px;
    }
  }

  .main-screen {
    height: 1100px;
    margin-left: -30px;
    margin-right: -30px;
  }

  .composition {
    &__photo {
      width: 330px;
      left: 80px;
    }

    &__elem {
      width: 260px;

      &_beige {
        top: -475px;
        left: 150px;
      }
    }

    &__wrap {
      top: -150px;
      left: -20px;
    }

    &__txt {
      font-size: 22px;
      width: 80px;
      left: 20px;
      top: -160px;
    }
  }

  .person__txt {
    font-size: 20px;
  }

  h2 {
    font-size: 38px;
  }

  body {
    font-size: 19px;
  }

  .btn {
    font-size: 20px;
    width: 200px;

    &_green {
      width: 240px;
    }

    &_support {
      width: 240px;
    }

    &_form {
      width: 240px;
    }

    &_modal {
      font-size: 15px;
      width: 180px;
      margin-top: 5px;
    }

    &_done {
      width: 150px;
    }
  }

  .other-info {
    margin-left: -30px;
    margin-right: -30px;
  }

  .request {
    font-size: 25px;

    &-group {
      &__img {
        width: 100px;
      }

      &__txt {
        font-size: 19px;
      }
    }
  }

  .picture {
    width: 240px;
  }

  .icons-txt {
    &__img {
      width: 70px;
      margin-bottom: 5px;
    }

    &__txt {
      margin-left: 10px;

      &_work {
        margin-left: 5px;
      }
    }

  }

  .mind-work {
    margin-left: -30px;
    margin-right: -30px;

    &__txt {
      font-size: 20px;
    }
  }

  .price {
    height: 315px;
    padding: 30px;

    &__title {
      font-size: 24px;
    }

    &__txt {
      font-size: 24px;
    }

    &__time {
      font-size: 24px;
    }

    &__price {
      font-size: 25px;
    }

    &__sale {
      font-size: 23px;
    }
  }

  .reviews__nav {
    width: 30px;
  }

  .review {
    width: 60%;
    height: 340px;
    padding-top: 15px;
    padding-bottom: 15px;

    &__photo {
      width: 80px;
    }

    &__name {
      font-size: 23px;
    }

    &__city {
      font-size: 18px;
    }

    &__txt {
      font-size: 14px;
    }
  }

  .question {
    padding-right: 25px;
    padding-left: 25px;

    p {
      font-size: 14px;
    }

    &__txt {
      font-size: 17px;
      margin-left: 10px;
    }

    &__img {
      width: 30px;
    }
  }

  .photo {
    margin-left: -30px;
    margin-right: -30px;
    height: 570px;

    &__img {
      width: 350px;
      top: 70px;
      left: 20%;
    }

    &__ellipse-blue {
      width: 260px;
      height: 260px;
      top: -375px;
    }

    &__ellipse-green {
      width: 260px;
      height: 260px;
      left: 320px;
      top: -370px;
    }
  }

  .form-invite {
    font-size: 22px;
  }

  .form {
    width: 85%;
    height: 540px;

    &__input {
      font-size: 19px;
      padding-top: 15px;
      padding-bottom: 15px;

      &_modal {
        font-size: 16px;
        margin-bottom: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }

    &__message {
      font-size: 19px;
      padding-top: 15px;
      padding-bottom: 15px;

      &_modal {
        font-size: 16px;
        margin-bottom: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }
  }

  .contacts {
    p {
      font-size: 21px;
    }

    &__title {
      font-size: 25px;
    }

    &__img {
      width: 70px;
    }
  }

  .footer-links__link {
    font-size: 21px;
  }

  .footer-txt {
    font-size: 23px;
  }

  .methods {
    margin-left: -30px;
    margin-right: -30px;
  }

  .free {
    margin-left: -30px;
    margin-right: -30px;
  }

  .support {
    margin-left: -30px;
    margin-right: -30px;
  }

  footer {
    padding-left: 30px;
    padding-right: 30px;
  }

  .modal-form {
    h3 {
      font-size: 25px;
    }

    &__txt {
      font-size: 18px;
    }
  }

  .menu-mobile__icon {
    width: 45px;
  }

  .education-info {
    width: 85%;
  }

  .education__nav {
    &_prev {
      top: 200px;
    }

    &_next {
      left: 98%;
      top: -200px;
    }
  }
}

@media (max-width: 430px) {

  .modal-send {
    width: 70%;

    &__txt {
      font-size: 16px;
    }
  }

  .support-btn {
    padding-left: 5px;
    padding-right: 5px;

    &__logo {
      width: 18px;
    }
  }

  .logo {
    font-size: 55px;

    &_footer {
      font-size: 90px;
    }
  }

  .person-name-mini {
    h1 {
      font-size: 35px;
    }

    &__img {
      width: 85px;
    }
  }

  .person {
    height: 380px;
  }

  .person-info {
    margin-top: 0;
  }

  h2 {
    font-size: 30px;
  }

  body {
    font-size: 18px;
  }

  .main-screen {
    height: 980px;
  }

  .composition {
    &__photo {
      left: 40px;
      width: 290px;
    }

    &__wrap {
      top: -90px;
      left: -15px;
    }

    &__elem {
      width: 220px;

      &_beige {
        top: -380px;
      }
    }

    &__txt {
      width: 150px;
      font-size: 20px;
      top: -105px;
      left: 30px;
    }
  }

  .person__txt {
    font-size: 19px;
  }

  .btn {
    font-size: 17px;
    width: 250px;

    &_mobile {
      font-size: 17px;
    }

    &_green {
      width: 235px;
    }

    &_blue {
      width: 200px;
    }

    &_price {
      width: 190px;
    }

    &_support {
      width: 250px;
    }

    &_form {
      width: 220px;
    }

    &_modal {
      font-size: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
      width: 160px;
    }

    &_done {
      width: 150px;
      padding-top: 13px;
      padding-bottom: 13px;
    }
  }

  .request {
    font-size: 20px;

    &-info {
      margin-top: 8px;
      margin-bottom: 8px;
    }

    &-group {
      margin-top: 8px;
      margin-bottom: 8px;

      &__txt {
        font-size: 18px;
      }

      &__img {
        width: 80px;
      }
    }
  }

  .icons-txt {
    display: flex;
    flex-direction: column;

    &__img {
      width: 65px;
    }

    &__txt {
      font-size: 15px;
      margin-left: 8px;

      &_work {
        font-size: 18px;
      }
    }
  }

  .icons-txt-group {
    &_work {
      width: 99%;
    }

    &_mini {
      margin-bottom: 10px;
    }
  }

  h3 {
    font-size: 27px;
  }

  .picture {
    width: 190px;
  }

  .price {
    width: 70%;
    height: 270px;
    padding: 20px;

    &__title {
      font-size: 22px;
    }

    &__txt {
      font-size: 22px;
    }

    &__time {
      font-size: 22px;
    }

    &__price {
      font-size: 23px;
    }

    &__sale {
      font-size: 21px;
    }
  }

  .reviews__nav-prev {
    top: 310px;
    left: -6%;
  }

  .review {
    height: 370px;

    &__photo {
      width: 60px;
    }

    &__txt {
      font-size: 14px;
    }

    &__name {
      font-size: 20px;
    }

    &__city {
      font-size: 16px;
    }
  }

  .support {
    h2 {
      font-size: 30px;
    }

    &__txt {
      font-size: 17px;
      margin-bottom: 25px;
    }
  }

  #education {
    margin-top: 20px;
  }

  .education-info {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .education {
    &__nav {
      width: 25px;

      &_prev {
        top: 160px;
      }

      &_next {
        top: -160px;
      }
    }
  }

  .questions {
    padding-left: 15px;
    padding-right: 15px;
  }

  .question {
    &__txt {
      font-size: 15px;
    }

    p {
      font-size: 13px;
    }
  }

  .photo {
    height: 470px;

    &__img {
      width: 300px;
      top: 45px;
    }

    &__ellipse-blue {
      width: 220px;
      height: 220px;
      top: -340px;
    }

    &__ellipse-green {
      overflow: hidden;
      width: 220px;
      height: 220px;
      top: -330px;
      left: 260px;
    }
  }

  .form-invite {
    font-size: 20px;
  }

  .form {
    width: 90%;
    height: 500px;

    &__input {
      font-size: 18px;
      padding-top: 13px;
      padding-bottom: 13px;

      &_modal {
        font-size: 14px;
        width: 85%;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }

    &__message {
      font-size: 18px;
      padding-top: 13px;
      padding-bottom: 13px;

      &_modal {
        font-size: 14px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 85%;
        height: 110px;
      }
    }
  }

  .number {
    font-size: 20px;

    &_menu {
      font-size: 18px;
    }

    &_mobile {
      font-size: 18px;
    }
  }

  .contacts {
    p {
      font-size: 20px;
    }

    &__title {
      font-size: 23px;
    }

    &__img {
      width: 65px;
    }
  }

  .footer-links__link {
    font-size: 19px;
  }

  .footer-txt {
    font-size: 21px;
  }

  .modal-form {
    width: 70%;

    h3 {
      font-size: 23px;
    }

    &__txt {
      font-size: 15px;
    }

    &__close {
      width: 25px;
      margin-left: 93%;
    }
  }

  header {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-mobile {
    padding-left: 20px;
    padding-right: 20px;

    &__icon {
      width: 40px;
    }
  }

  .mobile-links__link {
    font-size: 19px;
  }

  .burger-line {
    width: 40px;
    height: 3px;
  }
}

@media (max-width: 414px) {

  .bar {
    width: 40px;
  }

  .btn {
    width: 250px;

    &_price {
      width: 180px;
    }

    &_support {
      width: 240px;
    }

    &_green {
      width: 230px;
    }

    &_blue {
      width: 200px;
    }

    &_modal {
      width: 150px;
      font-size: 15px;
    }
  }

  .reviews__nav-prev {
    top: 340px;
  }

  .review {
    height: 400px;
  }

  .photo__img {
    left: 18%;
  }

  .question__txt {
    font-size: 14px;
  }

  .question {
    p {
      font-size: 12px;
    }
  }

  .methods-work__title {
    width: 80%;
  }

  .mind-work {
    h3 {
      font-size: 27px;
    }
  }

  .free {
    h2 {
      width: 100%;
    }
  }

  .request-group {
    &__img {
      width: 75px;
    }

    &__txt {
      font-size: 16px;
    }
  }

  .form {
    &__input_modal {
      font-size: 15px;
      margin-top: 5px;
    }

    &__message_modal {
      font-size: 15px;
      margin-top: 5px;
    }
  }

  .modal-form__close {
    margin-left: 90%;
  }

  .education__nav {
    &_next {
      top: -150px;
    }

    &_prev {
      top: 150px;
    }
  }
}

@media (max-width: 390px) {
  .main-screen {
    height: 970px;
  }

  .circle {
    width: 15px;
    height: 15px;
  }

  .wrapper {
    width: 170px;
    height: 100px;
  }

  .modal-send__txt {
    font-size: 15px;
  }

  .composition {
    &__photo {
      width: 250px;
    }

    &__wrap {
      top: -75px;
    }

    &__txt {
      width: 130px;
    }

    &__elem {
      width: 200px;

      &_beige {
        top: -350px;
        left: 140px;
      }
    }
  }

  .person {
    height: 430px;
  }

  body {
    font-size: 16px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 25px;
  }

  .request {
    font-size: 19px;

    &-group__img {
      width: 70px;
    }
  }

  .icons-txt {
    &__txt {
      font-size: 16px;

      &_work {
        font-size: 17px;
      }
    }
  }

  .methods-work {
    &__text {
      width: 107%;
    }

    p {
      margin-top: 15px;
      margin-bottom: 15px;
    }
  }

  .picture {
    width: 165px;
  }

  .price {
    height: 240px;

    &__title {
      font-size: 19px;
    }

    &__txt {
      font-size: 18px;
    }

    &__city {
      font-size: 18px;
    }

    &__price {
      font-size: 20px;
    }

    &__sale {
      font-size: 18px;
    }
  }

  .questions {
    padding: 10px;
  }

  .question {
    &__txt {
      font-size: 13px;
      margin-left: 5px;
    }

    &__img {
      width: 25px;
    }

    p {
      font-size: 11px;
      margin-bottom: 10px;
    }
  }

  .important-info {
    h2 {
      font-size: 30px;
    }
  }

  .photo {
    height: 405px;

    &__img {
      width: 270px;
      top: 35px;
    }

    &__ellipse-blue {
      width: 190px;
      height: 190px;
      top: -305px;
    }

    &__ellipse-green {
      width: 190px;
      height: 190px;
      left: 235px;
      top: -290px;
    }
  }

  .form-invite {
    font-size: 18px;
  }

  .form {
    &__input {
      font-size: 17px;

      &_modal {
        font-size: 14px;
      }
    }

    &__message {
      font-size: 17px;

      &_modal {
        font-size: 14px;
        height: 100px;
      }
    }
  }

  .logo_footer {
    font-size: 85px;
  }

  .contacts {
    &__title {
      font-size: 22px;
    }

    &__img {
      width: 60px;
    }

    p {
      font-size: 18px;
    }
  }

  .number {
    font-size: 19px;

    &_mobile {
      font-size: 17px;
    }

    &_menu {
      font-size: 17px;
    }
  }

  .footer {
    &-links__link {
      font-size: 18px;
    }

    &-txt {
      font-size: 20px;
    }
  }

  .reviews__nav-prev {
    left: -7%;
  }

  .review {
    height: 420px;
  }

  .education {
    &__nav {
      width: 18px;

      &_prev {
        top: 130px
      }

      &_next {
        top: -130px;
      }
    }
  }

  .btn_price {
    width: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .logo {
    font-size: 50px;
  }

  .mobile-links__link {
    font-size: 18px;
  }

  .btn_mobile {
    font-size: 16px;
  }

  .support-btn {
    top: 700px;
  }
}

@media (max-width: 376px) {

  .modal-send {

    &__icon {
      width: 60px;
    }

    &__close {
      width: 25px;
    }

    &__txt {
      font-size: 14px;
    }

    h3 {
      font-size: 20px;
    }
  }

  .request-group__txt {
    font-size: 15px;
  }

  .reviews__nav-prev {
    top: 320px;
    left: -8%;
  }

  .review {
    height: 390px;

    &__txt {
      font-size: 13px;
    }
  }

  .modal-form {
    &__close {
      width: 22px;
    }

    &__txt {
      font-size: 13px;
    }
  }

  .btn_modal {
    font-size: 13px;
  }

  .btn_done {
    font-size: 15px;
  }

  main {
    padding-bottom: 15px;
  }
}

@media (max-width: 360px) {
  header {
    padding-left: 20px;
    padding-right: 20px;
  }

circle {
  width: 14px;
  height: 14px;
}

.wrapper {
  height: 110px;
}

  .wrapper span {
    font-size: 21px;
  }

  .logo_footer {
    font-size: 80px;
  }

  .burger-line {
    width: 35px;
    height: 2px;
  }

  .person-name-mini {
    &__img {
      width: 65px;
      margin-left: 15px;
    }

    h1 {
      font-size: 33px;
    }
  }

  .composition {
    &__photo {
      left: 28px;
    }

    &__elem {
      width: 195px;

      &_beige {
        top: -350px;
        left: 125px;
      }
    }

    &__wrap {
      top: -80px;
      left: -22px;
    }

    &__txt {
      font-size: 18px;
      width: 130px;
      top: -95px;
    }
  }

  .person__txt {
    font-size: 18px;
  }

  h2 {
    font-size: 25px;
  }

  h3 {
    font-size: 22px;
  }

  .btn {
    font-size: 16px;
    width: 230px;

    &_mobile {
      font-size: 15px;
    }

    &_price {
      width: 150px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    &_blue {
      width: 190px;
    }

    &_support {
      width: 200px;
    }

    &_modal {
      width: 140px;
      font-size: 13px;
    }

    &_done {
      width: 130px;
    }
  }

  .methods-work__title {
    width: 95%;
  }

  .picture {
    width: 160px;
  }

  .mind-work__txt {
    font-size: 16px;
  }

  .price {
    height: 225px;
    margin-top: 15px;
    margin-bottom: 15px;

    &__title {
      font-size: 17px;
    }

    &__txt {
      font-size: 16px;
    }

    &__time {
      font-size: 16px;
    }

    &__price {
      font-size: 18px;
    }

    &__sale {
      font-size: 16px;
    }
  }

  .review {
    &__photo {
      width: 50px;
    }

    &__name {
      font-size: 18px;
    }

    &__city {
      font-size: 15px;
    }
  }

  .support {
    h2 {
      font-size: 25px;
    }
  }

  .question__txt {
    font-size: 12px;
  }

  .photo {
    &__img {
      width: 260px;
    }

    &__ellipse-blue {
      top: -290px;
    }
  }

  .contacts {
    &__title {
      font-size: 20px;
    }

    &__img {
      width: 55px;
    }

    p {
      font-size: 16px;
    }
  }

  .number {
    font-size: 17px;
  }

  .footer {
    &-links__link {
      font-size: 18px;
    }

    &-txt {
      font-size: 19px;
    }
  }

  .education-info {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .education__nav {
    &_next {
      top: -110px;
    }

    &_prev {
      top: 120px;
    }
  }

  .request-group {
    &__img {
      width: 65px;
    }

    &__txt {
      font-size: 14px;
    }
  }

  .modal-form {
    h3 {
      font-size: 21px;
    }
  }

  .mobile-links__link {
    font-size: 17px;
  }
}

@media (max-width: 344px) {

  .modal-send__txt {
    font-size: 13px;
  }

  .person-name-mini {
    margin-top: 15px;

    h1 {
      font-size: 31px;
    }

    &__img {
      width: 60px;
    }
  }

  .composition {
    &__photo {
      width: 240px;
    }

    &__wrap {
      top: -65px;
    }

    &__elem_beige {
      top: -315px;
    }
  }

  .person__txt {
    font-size: 17px;
  }

  body {
    font-size: 15px;
  }

  .mind-work {
    h3 {
      font-size: 22px;
    }
  }

  .btn {
    font-size: 15px;
    width: 215px;

    &_green {
      width: 175px;
    }

    &_price {
      width: 150px;
    }

    &_blue {
      width: 170px;
    }

    &_support {
      width: 200px;
    }

    &_modal {
      width: 140px;
      font-size: 13px;
    }
  }

  .review {
    height: 380px;

    &__txt {
      font-size: 12px;
    }
  }

  .form-invite {
    font-size: 17px;
  }

  .photo {
    height: 385px;

    &__img {
      width: 245px;
    }

    &__ellipse-blue {
      top: -270px;
    }

    &__ellipse-blue {
      top: -285px;
    }
  }

  .form {
    &__input_modal {
      padding-bottom: 8px;
      padding-top: 8px;
    }

    &__message_modal {
      padding-bottom: 8px;
      padding-top: 8px;
    }
  }

  .education__nav_next {
    top: -100px
  }
}